# com.cucumberframework

./: .project  ParallelTestRunner.xml  pom.xml  run.bat
src/test/java/GetSet/: GetSetClass.java
src/test/java/com/stepdefinations/: LoginArtoftestingEcom.java  LoginStepdef.java  MultipleSetsofData.java  OrangeHRMLogin.java  SetUpAndTearDown.java
src/test/java/com/testrunner/: ParallelTestRunnerTest.java  ParallelTestRunnerTestClass.java  TestRunner.java
src/test/resources/featurefiles/: LoginWithmultiplesdata.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelSuite/: ParallelTests.html  ParallelTests.xml
test-output/junitreports/: TEST-com.testrunner.ParallelTestRunner.xml  TEST-com.testrunner.ParallelTestRunnerTest.xml
